<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }

        header {
            background-color: black;
            height: 56px;
            display: flex;
            align-items: center;
            gap: 575px;
        }
        
        .menu-item {
            text-decoration: none;
            color: white;
            margin-left: 32px;
        }

        button {
            height: 40px;
            width: 264px;
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #section-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-image: url(./1.jpeg);
        }

        #btn-white {
            background: rgba(244, 244, 244, 0.80);
            backdrop-filter: blur(4px);
            color: #000000
        }

        #btn-black {
            background: rgba(23, 26, 32, 0.65);
            backdrop-filter: blur(4px);
            color: #FFFFFF
        }
        .desc {
            margin-top: 128px;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .btn-container {
            display: flex;
            gap: 24px;
        }
        .model-title {
            color: #fff;
            text-align: center;
            /* font-family: Montserrat; */
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: 48px; /* 120% */
        }
        .model-title {
            color: #fff;
            text-align: center;
            font-family:  Avenir;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 100% */
        }
    </style>
    <title>Tesla clone</title>
</head>
<body>
    <header>
        <img src="./Tesla Logo.png" alt="Tesla logo" id="#logo" />
        <span id="menus">
            <a class="menu-item" href="model1"> Vehicles </a>
            <a class="menu-item" href="model2"> Energy </a>
            <a class="menu-item" href="model3"> Charging </a>
            <a class="menu-item" href="model4"> Discover </a>
            <a class="menu-item" href="model5"> Shop </a>
        </span>
    </header>
    <section id="section-1">
        <div class="desc">
            <h1>Model Y</h1>
            <h3>From $31,890*</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Avialable</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span
            >*Price before incentives and savings is $42,990, excluding taxes and 
            fees. Subject to change.
            <br>
            <a>Learn about est. gas savings.</a>
        </span>
        </div>
    </section>
</body>
</html>